6  Azua        Amado     Acct	110100.00	13.24	40.0	
10 Barry       Kevin     Acct	 66600.00	17.87	64.5	
22 Bolen       Tyler     Acct	 36600.00	10.00	10.0
24 Cabell      Alecia    Acct	110090.00	41.3	36.7	
13 Finch       Heather   Acct	  1358.34	16.22	53.51
5  Fulton      Scott     DP	110090.00	10.00	 1.0	
3  Hailes      Debra     Mgt	673478.34      187.56	40.0	
1  Hantol      Hatan     Mgt	134234.34	67.42	56.25	
4  Jones       Nicholas  Sales	 11345.22	23.77	67.3	
12 Kucharz     Zachary   Sales     234.56       17.56	38.9	
17 Noman       Ahmed     Sales	  2342.34       27.86	45.6	
7  Robson      Nathan    Sales	 67000.00	34.23	40.0	
86 Rock        Kyle      Inven	 12345.78	13.24	40.0	
66 Shefstad    Garrett   Inven	109998.75	57.87	64.5	
51 Smith       Andrew    Inven	206600.00	10.00	10.0	
38 Stair       Spencer   Inven	 78342.00	51.3	36.75
